:root {
  --height: calc(12.5vh - 16px);
  --width: calc(25vw - 18px);
}

body,
html {
  height: 100%;
  margin: 0;
}

.container {
  display: grid;
  grid-template: var(--height) var(--height) var(--height) var(--height) var(--height) var(--height) var(--height) var(--height) /
                 var(--width) var(--width) var(--width) var(--width) ;
  gap: 15px;
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #006157;
  grid-column: 1 / span 4;
}

.sidebar {
  background-color: #005B94;
  grid-row: 2 / span 6;
  grid-column: 1 / 2;
}

.nav {
  background-color: #642cde;
  grid-column: 2 / span 3;
}

.article {
  background-color: #7E1DC3;
  grid-row: 3 / span 5;
  grid-column: 2 / span 3;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / span 4;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}